
PIN = *999*1234

fundRequestApproval = *878*999*44*token#


checkWalletBalance = 878*999*8#


checkTransactionHistory = *878*999*11#

dealerFundSubdealerDownline = *878*878*33*00826*1#


dealerNotUpline = *878*878*08032034825*1#

retailer_PIN = 1234

retailerVendAirtimeToCustomer = *878*878*09135212172*1#

retailerVendAirtimeToDealer_NotUpline = *878*878*08037007878*1#

retailerVendAirtimeToDealer_Upline = *878*878*08165117715*1#

retailerVendAirtimeToRetailer = *878*878*09134804274*1#");

retailerVendAirtimeToSubDealer_NotUpline = *878*878*08060285219*1#   

retailerVendAirtimeToSubDealer_Upline = *878*09134804274*1#




subDealer_PIN = *999*1234

subDealerVendAirtimeToCustomer1 = *878*999*09134056018*1#

subDealerVendAirtimeToDealer_NotUpline = *878*999*08037007878*1#

subDealerVendAirtimeToDealer_Upline = *878*999*08165117715*1#

subDealerVendAirtimeToRetailer_Downline = *878*999*09134804274*1#

subDealerVendAirtimeToRetailer_NotOnDownline = *878*999*07043207482*1#

subDealerVendAirtimeToSubDealer_NotSameUpline = *878*999*08145170013*1#

subDealerVendAirtimeToSubDealer_SameUpline = *878*999*09031476794*1#


subDealerFundRetailer_Dealer = *878*999*33*004080*4#

subDealerRecallFund_from_R_D = *878*999*33*1*004080#

subDealerRecallAmountR_D = *999*4


subDealerFundRetailer_SubDealerDownline = *878*999*33*002360*2#

subDealerRecallFund_from_R_S = *878*999*33*1*002360#

subDealerRecallAmountR_S = *999*2


subDealerFundSubdealer_OnSameDealer = *878*999*33*00695*5#

subDealerRecallFund_from_S_OnSameDealer = *878*999*33*1*00695#

subDealerRecallAmountS_S = *999*5

fundRequestSubdealerToDealerUpline = *878*999*34*1#

fundRequestSubdealerToDealerNotUpline = *878*999*01*1#

subDealerFundCustomer = *878*999*33*09135212172*1#

subDealerFundDealer_NotUpline = *878*999*33*01*1#

subDealerFundDealer_NotUpline = *878*999*33*00*1#

subDealerFundRetailer_NotOnDownline = *878*999*33*318290*1#

subDealerFundSubdealer_NotOnSameDealer = *878*999*33*20423*1#

subDealerRetrieve_Retailcode = *878*999*10#

subSealerOnboardUnderDealer = *878*999*22*1*00#

subDealerName = *999*Joseph Sub-dealer

subRegion = *999*Lagos

invalidPIN = *999*123567

validPIN = *999*1234

invalidPINtoConfirmPIN = *999*123567PIN

confirmPIN = *999*1234


subDealerApproveCustomerAirtimeRequest = *878*999*3*76#

subDealerApproveRetailerAirtimeRequest = *878*999*3*28#

subDealerApproveDealerAirtimeRequest = *878*999*3*84#

subDealerApproveCustomerRechargeLaterRequest = *878*999*3*26#




DealerFundRetailer_DealerDownline


DealerFundSubDealer_NotOnDownline = *878*999*33*94391*1#


